<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Inquiry Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container_new">
   
    <div>
        <div>
            <div>
                <h2 class="heading"> Connect With Preet Ojha </h2>
            </div>

            <div class="form_content">
                
                <div>


                    <a class="class_header" href="https://www.google.com/?client=safari&channel=mac_bm">

                        <div>
                    
                            <h2 class="user_input" href="">Facebook</h2>
                          
                        </div>

                    </a>

                    <a class="class_header" href="https://www.google.com/?client=safari&channel=mac_bm">

                        <div>
                    
                            <h2 class="user_input" href="">Instagram</h2>
                          
                        </div>

                    </a>

                    <a class="class_header" href="https://www.google.com/?client=safari&channel=mac_bm">

                        <div>
                    
                            <h2 class="user_input" href="">Linkdin</h2>
                          
                        </div>

                    </a>

                    <a class="class_header" href="https://www.google.com/?client=safari&channel=mac_bm">

                        <div>
                    
                            <h2 class="user_input" href="">Github</h2>
                          
                        </div>

                    </a>

                    <a class="class_header" href="https://www.google.com/?client=safari&channel=mac_bm">

                        <div>
                    
                            <h2 class="user_input" href="">Resume</h2>
                          
                        </div>

                    </a>

                    <a class="class_header" href="https://www.google.com/?client=safari&channel=mac_bm">

                        <div>
                    
                            <h2 class="user_input" href="">Portfolio</h2>
                          
                        </div>

                    </a>

                    <a class="class_header" href="https://www.google.com/?client=safari&channel=mac_bm">

                        <div>
                    
                            <h2 class="user_input" href="">Google Playstore</h2>
                          
                        </div>

                    </a>
                    

                
                </div>
                             
            </div>
        </div>
    </div>

</div>

    <script src="form.js">
    </script>
</body>
</html>